# TourimsApp

ToruimsProject/app/: build.gradle  google-services.json
ToruimsProject/app/src/androidTest/java/com/optic/tourimsapp/: ExampleInstrumentedTest.java
ToruimsProject/app/src/main/: AndroidManifest.xml
ToruimsProject/app/src/main/assets/: lf30_editor_ke38oemd.json
ToruimsProject/app/src/main/java/com/optic/tourimsapp/: MainActivity.java
ToruimsProject/app/src/main/java/com/optic/tourimsapp/Utilidades/: CompressorBitmapImage.java  DecodePoints.java
ToruimsProject/app/src/main/java/com/optic/tourimsapp/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
ToruimsProject/app/src/main/java/com/optic/tourimsapp/adapters/: HistoryBookingGuiaAdapter.java  HistoryBookingTuristaAdapter.java
ToruimsProject/app/src/main/java/com/optic/tourimsapp/chanel/: NotificationHelper.java
ToruimsProject/app/src/main/java/com/optic/tourimsapp/includes/: MyToolbar.java
ToruimsProject/app/src/main/java/com/optic/tourimsapp/modelos/: FCMBody.java  FCMResponse.java  GuiaTuristico.java  HistorialBooking.java  Token.java  Turista.java  TuristaBooking.java  Usuario.java
ToruimsProject/app/src/main/java/com/optic/tourimsapp/providers/: AuthProvider.java  GeofireProvider.java  GoogleApiProvider.java  GuiaTuristicoProvider.java  HistorialBookingProvider.java  ImageProvider.java  NotificationProvider.java  TokenProvider.java  TuristaBookingProvider.java  TuristaProvider.java
ToruimsProject/app/src/main/java/com/optic/tourimsapp/receivers/: AcceptReceiver.java  CancelReceiver.java
ToruimsProject/app/src/main/res/drawable/: ic_arrow_back.xml  ic_location_on.xml  ic_map.xml  ic_start.xml  rounder_button.xml
ToruimsProject/app/src/main/res/drawable-anydpi-v24/: ic_tourims.xml
ToruimsProject/app/src/main/res/layout/: action_bar_toolbar.xml  activity_actualizar_perfil.xml  activity_actualizar_perfil_guia.xml  activity_calificacion_guia.xml  activity_calificacion_turista.xml  activity_detail_request.xml  activity_history_booking_detail_guia.xml  activity_history_booking_detail_turista.xml  activity_history_booking_guia.xml  activity_history_booking_turista.xml  activity_login.xml  activity_main.xml  activity_map_guia_booking.xml  activity_map_guia_turistico.xml  activity_map_turista.xml  activity_map_turista_booking.xml  activity_notification_booking.xml  activity_register.xml  activity_register_guia_turistico.xml  activity_request_guia_turistico.xml  activity_select_option_auth.xml  card_history_booking.xml
ToruimsProject/app/src/main/res/menu/: guiaturistico_menu.xml  turista_menu.xml
ToruimsProject/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
ToruimsProject/app/src/main/res/values-night/: themes.xml
ToruimsProject/app/src/test/java/com/optic/tourimsapp/: ExampleUnitTest.java
(+24 files in other folders)
