<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.Turistas.RequestGuiaTuristicoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- app:lottie_fileName="lf30_editor_ke38oemd.json"-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animacion"

            android:layout_width="wrap_content"
            android:layout_height="382dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="69047-vacation.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />


        <TextView
            android:id="@+id/txtViewLookingFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="... BUSCANDO EL GUIA TURISTICO MAS CERCANO ..."
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_margin="30dp"
            >
            <Button
                android:id="@+id/btnCancelarSolicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:background="@drawable/rounder_button"
                android:backgroundTint="@color/purple_01"
                android:textColor="@color/Gris"/>


        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>