<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.Turistas.CalificacionGuiaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="!Recorrido Finalizado¡"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/purple_01"
            android:layout_marginTop="30dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="52058-check.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desde"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/purple_01"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txtViewOrigenCalificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor de la direccion"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasta"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/purple_01"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txtViewDestinoCalificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor de la direccion"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="5dp"/>

        <RatingBar
            android:id="@+id/ratingBarCalificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

    <Button
    android:id="@+id/btnCalificacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/rounder_button"
    android:text="Calificar Guia Turistico"
    android:backgroundTint="@color/purple_01"
    android:textColor="@color/Gris"
    android:layout_margin="20dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>