<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name= "ColorPrimary" >#29144B</color>
    <color name= "ColorPrimaryDark"> #241447</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFF</color>
    <color name="Gris">#F3F3F3</color>
    <color name="purple_01">#333258</color>
    <color name="colorAzulClaro">#03A9F4</color>
    <color name="colorRojo">#F40303</color>
</resources>