<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.GuiaTuristicos.MapGuiaBookingActivity">
    <Button
        android:id="@+id/btnIniciarBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR VIAJE"
        android:background="@drawable/rounder_button"
        android:backgroundTint="@color/purple_01"
        android:textColor="@color/Gris"
        android:layout_margin="30dp"
        />

    <Button
        android:id="@+id/btnIFinalizarBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINALIZAR VIAJE"
        android:background="@drawable/rounder_button"
        android:backgroundTint="@color/Gris"
        android:textColor="@color/purple_01"
        android:visibility="gone"
        android:layout_margin="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgViewTuristaBooking"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/iconousuario"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewOrigenTuristaBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar de recogida"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txtViewDestinoTuristaBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destino"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txtViewTuristaBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del Turista"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/txtViewEmailTuristaBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email del Turista"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="180dp"
    android:layout_marginRight="20dp"
    app:contentPadding="10dp"
    app:cardElevation="5dp"
    >

    <TextView
        android:id="@+id/txtiempos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mensaje de prueba"
        >

    </TextView>

</androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>