<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.GuiaTuristicos.NotificationBookingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.DiagonalView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:elevation="4dp"
                app:shape_diagonal_angle="10"
                app:shape_diagonal_direction="left"
                app:shape_diagonal_position="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorPrimaryDark"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/icono_mapa"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"/>

            </com.github.florent37.shapeofview.shapes.DiagonalView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desde"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@color/purple_01"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtViewOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor de la direccion"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasta"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@color/purple_01"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtViewDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor de la direccion"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_time"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Tiempo de llegada: "
                        android:textColor="@color/purple_01"
                        />

                    <TextView
                        android:id="@+id/txtViewMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Mi"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_maps"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Distancia: "
                        android:textColor="@color/purple_01"
                        />

                    <TextView
                        android:id="@+id/txtViewDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Km"
                        />

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp">


            </ImageView>
            <TextView
                android:id="@+id/txtViewCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="center"
                android:textSize="40sp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/btnAceptarBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_weight="1"
            android:background="@drawable/rounder_button"
            android:backgroundTint="@color/ColorPrimaryDark"
            android:textColor="@color/Gris"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btnCancelarBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechazar"
            android:layout_weight="1"
            android:background="@drawable/rounder_button"
            android:backgroundTint="#595959"
            android:textColor="@color/Gris"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>