<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.Turistas.ActualizarPerfilActivity">

    <include layout="@layout/action_bar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="left|top"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/Gris"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"/>
        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimaryDark"/>
            <TextView
                android:id="@+id/txtViewNameBookingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TourismApp. Actualización de información"
                android:textAlignment="center"
                android:textColor="@color/Gris"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="40dp"
                />
        </com.github.florent37.shapeofview.shapes.ArcView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/txtviewPerfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center|top"
            app:civ_border_color="#F0F0F0"
            android:src="@drawable/iconousuario"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/iconousuario" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaaregular"
                    android:hint="Nombre Completo"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnActualizarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Perfil"
        android:backgroundTint="@color/purple_01"
        android:background="@drawable/rounder_button"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:textColor="@color/Gris"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>