<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.GuiaTuristicos.HistoryBookingDetailGuiaActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimaryDark"/>

            <TextView
                android:id="@+id/txtViewNameBookingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Turista"
                android:textAlignment="center"
                android:textColor="@color/Gris"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="40dp"
                />
        </com.github.florent37.shapeofview.shapes.ArcView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_location_on"
            android:layout_marginTop="90dp"/>

        <TextView
            android:id="@+id/txtViewOriginHistoryBookingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Av. false #false false"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_map"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtViewDestinationHistoryBookingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Av. false #false false"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_start"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtViewCalificationHistoryBookingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tu calificacion: 0.0"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"/>


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageHistoryBookingDetail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/iconomale"
        android:layout_gravity="center|top"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/Gris"
        android:layout_margin="120dp"/>

    <RatingBar
        android:id="@+id/ratingBarHistoryBookingDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_margin="30dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_gravity="left|top"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/Gris"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>