<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accion_historial"
        android:title="Historial de Recorridos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/accion_actualizarPerfil"
        android:title="Actualizar Perfil"
        app:showAsAction="never"/>
    <item
        android:id="@+id/accion_cerrarSesion"
        android:title="Cerrar Sesion"
        app:showAsAction="never"/>


</menu>